{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoDB": "server=localhost;user=root;password=Noa@17_6_5X;database=new_db"
  },
  "Jwt": {
    "Issuer": "http://localhost:5070",
    "Audience": "http://localhost:5070",
    "SecretKey": "ProdSuperSecretKey456!"
  },
  "AllowedHosts": "*"
}

